# soar

./: .gitignore  README.md  pom.xml
src/main/java/com/soar/framework/web/: BaseWebAction.java  WebDriverFactory.java
src/test/java/com/soar/test/: AppConfig.java
src/test/java/com/soar/test/features/: OwaspJuice.feature
src/test/java/com/soar/test/stepdefinitions/: Hooks.java  StepsBase.java
src/test/java/com/soar/test/stepdefinitions/web/pages/pages/: AddressPage.java  CartPage.java  DeliveryPage.java  HomePage.java  LoginPage.java  OrderSummaryPage.java  PaymentOptionsPage.java  RegistrationPage.java
src/test/java/com/soar/test/stepdefinitions/web/stepdef/: TestStepDefinition.java
src/test/java/com/soar/test/testRunner/: TestRunner.java
src/test/resources/: application.properties  extent-config.xml
